{
  "ConnectionStrings": {
    "GestionTicketsDB": "Data source = LOCALHOST; Initial Catalog = GestionTicketsDB; User id = sa; Password = 1234; Connect Timeout = 120; Encrypt = false"
  },
  "Email": {
    "Username": "darwin.aguirre1@catolica.edu.sv", // Reemplaza con tu correo electrónico
    "Password": "zfeb adrk unxn ybzc" // Reemplaza con la contraseña de tu correo
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
